# jpa-hibernate

./: .project  README.md
jdbc_jpa/: .project  pom.xml
jdbc_jpa/src/main/java/com/hibernate/jpa/database/databasedemo/: DatabaseDemoApplication.java  JpaDatabaseDemoApplication.java  SpringJdbcDatabaseDemoApplication.java
jdbc_jpa/src/main/java/com/hibernate/jpa/database/databasedemo/entity/: Person.java
jdbc_jpa/src/main/java/com/hibernate/jpa/database/databasedemo/jdbc/: PersonJdbcDao.java
jdbc_jpa/src/main/java/com/hibernate/jpa/database/databasedemo/jpa/: PersonJpaRepostiory.java
jdbc_jpa/src/main/resources/: application.properties  data.sql
jdbc_jpa/src/test/java/com/hibernate/jpa/database/databasedemo/: DatabaseDemoApplicationTests.java
jpa-demo/jpa-demo/: pom.xml
jpa-demo/jpa-demo/src/main/java/com/example/demo/: HibernatejpaDemoApplication.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/controller/: ArtistController.java  SongController.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/entity/: Artist.java  Audience.java  Genre.java  PlaceofOrigin.java  Song.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/exception/: ErrorDetails.java  ExceptionResponse.java  ResourceNotFoundException.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/exception/exceptionHandling/: CustomizedResponseEntityExceptionHandler.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/repository/: ArtistJpaRepository.java  ArtistRepository.java  AudienceRepository.java  SongJpaRepository.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/security/: SpringSecurityConfiguration.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/data/service/: ArtistDaoService.java  SongDaoService.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/entity/: Artist.java  Audience.java  Genre.java  Song.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/inheritance/entity/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/inheritance/entity/repository/: EmployeeRepository.java
jpa-demo/jpa-demo/src/main/java/com/example/demo/repository/: ArtistRepository.java  AudienceRepository.java
jpa-demo/jpa-demo/src/main/resources/: application.properties  data.sql
jpa-demo/jpa-demo/src/test/java/com/example/demo/: HibernatejpaDemoApplicationTests.java  JPQLTests.java  NativeQueriesTests.java
jpa-demo/jpa-demo/src/test/java/com/example/demo/repository/: ArtistRepositoryTest.java  AudienceRepositoryTest.java
