spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
#If you want to use data.sql to populate a schema created by Hibernate, set spring.jpa.defer-datasource-initialization to true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true